Date : 2023-03-31 17:03:25
Directory : f:\研究生学习\编程学习\my_projects\model_library_ts
Total : 102 files,  518 codes, 87 comments, -34 blanks, all 571 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         24 |        328 |        -12 |          4 |        320 |
| TypeScript JSX |         46 |        161 |         96 |        -30 |        227 |
| SCSS           |         29 |        109 |          3 |         26 |        138 |
| Markdown       |          3 |        -80 |          0 |        -34 |       -114 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |        102 |        518 |         87 |        -34 |        571 |
| src                                                                                                        |        102 |        518 |         87 |        -34 |        571 |
| src\app                                                                                                    |          3 |        106 |          1 |          9 |        116 |
| src\components                                                                                             |         13 |        254 |         17 |         26 |        297 |
| src\components\CodeDisplay                                                                                 |          2 |        -24 |          0 |         -5 |        -29 |
| src\components\CodeEditBox                                                                                 |          2 |        127 |          1 |         18 |        146 |
| src\components\CodeEditor                                                                                  |          2 |        124 |         13 |         10 |        147 |
| src\components\DatasetItem                                                                                 |          1 |          6 |          0 |          0 |          6 |
| src\components\DiffComponent                                                                               |          2 |          9 |          4 |          2 |         15 |
| src\components\FilesTableHeader                                                                            |          1 |          3 |          0 |          0 |          3 |
| src\components\ModelItem                                                                                   |          2 |          9 |          0 |          1 |         10 |
| src\components\PersonalIcon                                                                                |          1 |          0 |         -1 |          0 |         -1 |
| src\models                                                                                                 |          7 |         16 |          0 |         -2 |         14 |
| src\pages                                                                                                  |         64 |        -17 |         24 |        -61 |        -54 |
| src\pages\CreateItem                                                                                       |          1 |          4 |         -1 |          0 |          3 |
| src\pages\Dataset                                                                                          |          7 |       -267 |         -7 |        -34 |       -308 |
| src\pages\Dataset (Files)                                                                                  |          1 |        -34 |          0 |         -2 |        -36 |
| src\pages\DatasetDetails                                                                                   |          4 |       -368 |        -17 |        -55 |       -440 |
| src\pages\DatasetDetails (Files)                                                                           |          1 |        -88 |         -9 |         -8 |       -105 |
| src\pages\DatasetDetails\components                                                                        |          3 |       -280 |         -8 |        -47 |       -335 |
| src\pages\DatasetDetails\components\DatasetCard                                                            |          2 |       -133 |         -2 |        -37 |       -172 |
| src\pages\DatasetDetails\components\DatasetFilesTable                                                      |          1 |       -147 |         -6 |        -10 |       -163 |
| src\pages\Dataset\DatasetLabel                                                                             |          2 |       -140 |         -4 |        -18 |       -162 |
| src\pages\Dataset\DatasetList                                                                              |          2 |        -29 |          0 |         -4 |        -33 |
| src\pages\Dataset\ListHeader                                                                               |          1 |        -40 |         -3 |         -4 |        -47 |
| src\pages\Dataset\ListPagination                                                                           |          1 |        -24 |          0 |         -6 |        -30 |
| src\pages\Doc                                                                                              |          1 |        -43 |         -1 |         -1 |        -45 |
| src\pages\Home                                                                                             |          2 |         16 |          0 |         -1 |         15 |
| src\pages\Home (Files)                                                                                     |          1 |          8 |          0 |          0 |          8 |
| src\pages\Home\HomeLoggedIn                                                                                |          1 |          8 |          0 |         -1 |          7 |
| src\pages\Item                                                                                             |         10 |        353 |          9 |         32 |        394 |
| src\pages\Item (Files)                                                                                     |          2 |         87 |          1 |          4 |         92 |
| src\pages\ItemDetails                                                                                      |         13 |        822 |         38 |         98 |        958 |
| src\pages\ItemDetails (Files)                                                                              |          2 |        132 |          5 |          8 |        145 |
| src\pages\ItemDetails\DeleteFile                                                                           |          2 |         89 |          4 |          8 |        101 |
| src\pages\ItemDetails\ItemCard                                                                             |          3 |        157 |          3 |         44 |        204 |
| src\pages\ItemDetails\ItemFilesTable                                                                       |          2 |        214 |         11 |         21 |        246 |
| src\pages\ItemDetails\NewFile                                                                              |          2 |        104 |          8 |          5 |        117 |
| src\pages\ItemDetails\UploadFile                                                                           |          2 |        126 |          7 |         12 |        145 |
| src\pages\Item\ItemLabel                                                                                   |          2 |        131 |          4 |         15 |        150 |
| src\pages\Item\ItemList                                                                                    |          2 |         29 |          0 |          3 |         32 |
| src\pages\Item\ListHeader                                                                                  |          2 |         67 |          4 |          5 |         76 |
| src\pages\Item\ListPagination                                                                              |          2 |         39 |          0 |          5 |         44 |
| src\pages\LogIn                                                                                            |          2 |        126 |          6 |         14 |        146 |
| src\pages\Login                                                                                            |          2 |       -126 |         -6 |        -15 |       -147 |
| src\pages\Model                                                                                            |         10 |       -307 |         -9 |        -35 |       -351 |
| src\pages\Model (Files)                                                                                    |          2 |        -58 |         -1 |         -5 |        -64 |
| src\pages\ModelDetails                                                                                     |          7 |       -457 |        -12 |        -75 |       -544 |
| src\pages\ModelDetails (Files)                                                                             |          2 |       -114 |         -1 |        -12 |       -127 |
| src\pages\ModelDetails\components                                                                          |          5 |       -343 |        -11 |        -63 |       -417 |
| src\pages\ModelDetails\components\ModelCard                                                                |          3 |       -157 |         -3 |        -44 |       -204 |
| src\pages\ModelDetails\components\ModelFilesTable                                                          |          2 |       -186 |         -8 |        -19 |       -213 |
| src\pages\Model\ListHeader                                                                                 |          2 |        -57 |         -4 |         -5 |        -66 |
| src\pages\Model\ListPagination                                                                             |          2 |        -31 |          0 |         -6 |        -37 |
| src\pages\Model\ModelLabel                                                                                 |          2 |       -132 |         -4 |        -15 |       -151 |
| src\pages\Model\ModelList                                                                                  |          2 |        -29 |          0 |         -4 |        -33 |
| src\pages\Notification                                                                                     |          1 |          6 |          0 |          2 |          8 |
| src\pages\Profile                                                                                          |          1 |          8 |          0 |         -1 |          7 |
| src\pages\SignUp                                                                                           |          3 |        216 |         24 |         10 |        250 |
| src\pages\SignUp (Files)                                                                                   |          1 |        117 |          8 |          5 |        130 |
| src\pages\SignUp\CompleteProfile                                                                           |          2 |         99 |         16 |          5 |        120 |
| src\routes                                                                                                 |          1 |        -47 |         58 |         -3 |          8 |
| src\store                                                                                                  |         14 |        206 |        -13 |         -3 |        190 |
| src\store (Files)                                                                                          |          1 |          2 |          0 |          0 |          2 |
| src\store\features                                                                                         |         13 |        204 |        -13 |         -3 |        188 |
| src\store\features\dataset                                                                                 |          2 |         44 |          1 |         -2 |         43 |
| src\store\features\datasetDetail                                                                           |          1 |          7 |        -16 |          0 |         -9 |
| src\store\features\logIn                                                                                   |          2 |         71 |         27 |         13 |        111 |
| src\store\features\login                                                                                   |          2 |        -59 |        -29 |        -17 |       -105 |
| src\store\features\model                                                                                   |          2 |         52 |         -7 |          0 |         45 |
| src\store\features\modelDetail                                                                             |          1 |         10 |          0 |          0 |         10 |
| src\store\features\personalFiles                                                                           |          1 |          8 |          0 |         -3 |          5 |
| src\store\features\signUp                                                                                  |          2 |         71 |         11 |          6 |         88 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                   | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\app\LabelConversionArray.ts                                 | TypeScript     |         -2 |          0 |         -1 |         -3 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\app\labelConversionArray.ts                                 | TypeScript     |          9 |          0 |          1 |         10 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\app\mock.ts                                                 | TypeScript     |         99 |          1 |          9 |        109 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\components\CodeDisplay\index.scss                           | SCSS           |        -23 |          0 |         -6 |        -29 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\components\CodeDisplay\index.tsx                            | TypeScript JSX |         -1 |          0 |          1 |          0 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\components\CodeEditBox\index.scss                           | SCSS           |         45 |          0 |         15 |         60 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\components\CodeEditBox\index.tsx                            | TypeScript JSX |         82 |          1 |          3 |         86 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\components\CodeEditor\index.scss                            | SCSS           |         45 |          3 |         11 |         59 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\components\CodeEditor\index.tsx                             | TypeScript JSX |         79 |         10 |         -1 |         88 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\components\DatasetItem\index.tsx                            | TypeScript JSX |          6 |          0 |          0 |          6 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\components\DiffComponent\index.scss                         | SCSS           |         10 |          0 |          1 |         11 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\components\DiffComponent\index.tsx                          | TypeScript JSX |         -1 |          4 |          1 |          4 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\components\FilesTableHeader\index.tsx                       | TypeScript JSX |          3 |          0 |          0 |          3 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\components\ModelItem\index.scss                             | SCSS           |          5 |          0 |          1 |          6 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\components\ModelItem\index.tsx                              | TypeScript JSX |          4 |          0 |          0 |          4 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\components\PersonalIcon\index.tsx                           | TypeScript JSX |          0 |         -1 |          0 |         -1 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\models\dataset.d.ts                                         | TypeScript     |          7 |          0 |          0 |          7 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\models\datasetDetail.d.ts                                   | TypeScript     |         -8 |          0 |         -2 |        -10 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\models\loadingStatus.d.ts                                   | TypeScript     |          7 |          0 |          0 |          7 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\models\login.d.ts                                           | TypeScript     |         -6 |          0 |         -1 |         -7 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\models\model.d.ts                                           | TypeScript     |          1 |          0 |          0 |          1 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\models\modelDetail.d.ts                                     | TypeScript     |          1 |          0 |          0 |          1 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\models\signUp.d.ts                                          | TypeScript     |         14 |          0 |          1 |         15 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\CreateItem\index.tsx                                  | TypeScript JSX |          4 |         -1 |          0 |          3 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\DatasetDetails\components\DatasetCard\hahaha.md       | Markdown       |        -80 |          0 |        -34 |       -114 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\DatasetDetails\components\DatasetCard\index.tsx       | TypeScript JSX |        -53 |         -2 |         -3 |        -58 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\DatasetDetails\components\DatasetFilesTable\index.tsx | TypeScript JSX |       -147 |         -6 |        -10 |       -163 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\DatasetDetails\index.tsx                              | TypeScript JSX |        -88 |         -9 |         -8 |       -105 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Dataset\DatasetLabel\index.scss                       | SCSS           |        -38 |          0 |         -8 |        -46 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Dataset\DatasetLabel\index.tsx                        | TypeScript JSX |       -102 |         -4 |        -10 |       -116 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Dataset\DatasetList\index.scss                        | SCSS           |         -6 |          0 |          0 |         -6 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Dataset\DatasetList\index.tsx                         | TypeScript JSX |        -23 |          0 |         -4 |        -27 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Dataset\ListHeader\index.tsx                          | TypeScript JSX |        -40 |         -3 |         -4 |        -47 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Dataset\ListPagination\index.tsx                      | TypeScript JSX |        -24 |          0 |         -6 |        -30 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Dataset\index.tsx                                     | TypeScript JSX |        -34 |          0 |         -2 |        -36 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Doc\index.tsx                                         | TypeScript JSX |        -43 |         -1 |         -1 |        -45 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Home\HomeLoggedIn\index.tsx                           | TypeScript JSX |          8 |          0 |         -1 |          7 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Home\index.tsx                                        | TypeScript JSX |          8 |          0 |          0 |          8 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\ItemDetails\DeleteFile\index.scss                     | SCSS           |         22 |          0 |          3 |         25 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\ItemDetails\DeleteFile\index.tsx                      | TypeScript JSX |         67 |          4 |          5 |         76 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\ItemDetails\ItemCard\hahaha.md                        | Markdown       |         80 |          0 |         34 |        114 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\ItemDetails\ItemCard\index.scss                       | SCSS           |         23 |          0 |          6 |         29 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\ItemDetails\ItemCard\index.tsx                        | TypeScript JSX |         54 |          3 |          4 |         61 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\ItemDetails\ItemFilesTable\index.scss                 | SCSS           |         52 |          0 |         15 |         67 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\ItemDetails\ItemFilesTable\index.tsx                  | TypeScript JSX |        162 |         11 |          6 |        179 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\ItemDetails\NewFile\index.scss                        | SCSS           |          0 |          0 |          1 |          1 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\ItemDetails\NewFile\index.tsx                         | TypeScript JSX |        104 |          8 |          4 |        116 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\ItemDetails\UploadFile\index.scss                     | SCSS           |         36 |          0 |          6 |         42 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\ItemDetails\UploadFile\index.tsx                      | TypeScript JSX |         90 |          7 |          6 |        103 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\ItemDetails\index.scss                                | SCSS           |         28 |          0 |          5 |         33 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\ItemDetails\index.tsx                                 | TypeScript JSX |        104 |          5 |          3 |        112 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Item\ItemLabel\index.scss                             | SCSS           |         30 |          0 |          6 |         36 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Item\ItemLabel\index.tsx                              | TypeScript JSX |        101 |          4 |          9 |        114 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Item\ItemList\index.scss                              | SCSS           |          5 |          0 |          0 |          5 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Item\ItemList\index.tsx                               | TypeScript JSX |         24 |          0 |          3 |         27 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Item\ListHeader\index.scss                            | SCSS           |         16 |          1 |          3 |         20 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Item\ListHeader\index.tsx                             | TypeScript JSX |         51 |          3 |          2 |         56 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Item\ListPagination\index.scss                        | SCSS           |          6 |          0 |          0 |          6 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Item\ListPagination\index.tsx                         | TypeScript JSX |         33 |          0 |          5 |         38 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Item\index.scss                                       | SCSS           |         23 |          1 |          3 |         27 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Item\index.tsx                                        | TypeScript JSX |         64 |          0 |          1 |         65 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\LogIn\index.scss                                      | SCSS           |         47 |          0 |          8 |         55 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\LogIn\index.tsx                                       | TypeScript JSX |         79 |          6 |          6 |         91 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Login\index.scss                                      | SCSS           |        -47 |          0 |         -8 |        -55 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Login\index.tsx                                       | TypeScript JSX |        -79 |         -6 |         -7 |        -92 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\ModelDetails\components\ModelCard\hahaha.md           | Markdown       |        -80 |          0 |        -34 |       -114 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\ModelDetails\components\ModelCard\index.scss          | SCSS           |        -23 |          0 |         -6 |        -29 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\ModelDetails\components\ModelCard\index.tsx           | TypeScript JSX |        -54 |         -3 |         -4 |        -61 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\ModelDetails\components\ModelFilesTable\index.scss    | SCSS           |        -45 |          0 |        -13 |        -58 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\ModelDetails\components\ModelFilesTable\index.tsx     | TypeScript JSX |       -141 |         -8 |         -6 |       -155 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\ModelDetails\index.scss                               | SCSS           |        -28 |          0 |         -5 |        -33 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\ModelDetails\index.tsx                                | TypeScript JSX |        -86 |         -1 |         -7 |        -94 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Model\ListHeader\index.scss                           | SCSS           |        -16 |         -1 |         -3 |        -20 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Model\ListHeader\index.tsx                            | TypeScript JSX |        -41 |         -3 |         -2 |        -46 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Model\ListPagination\index.scss                       | SCSS           |         -6 |          0 |          0 |         -6 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Model\ListPagination\index.tsx                        | TypeScript JSX |        -25 |          0 |         -6 |        -31 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Model\ModelLabel\index.scss                           | SCSS           |        -30 |          0 |         -6 |        -36 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Model\ModelLabel\index.tsx                            | TypeScript JSX |       -102 |         -4 |         -9 |       -115 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Model\ModelList\index.scss                            | SCSS           |         -5 |          0 |          0 |         -5 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Model\ModelList\index.tsx                             | TypeScript JSX |        -24 |          0 |         -4 |        -28 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Model\index.scss                                      | SCSS           |        -23 |         -1 |         -3 |        -27 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Model\index.tsx                                       | TypeScript JSX |        -35 |          0 |         -2 |        -37 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Notification\index.tsx                                | TypeScript JSX |          6 |          0 |          2 |          8 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\Profile\index.tsx                                     | TypeScript JSX |          8 |          0 |         -1 |          7 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\SignUp\CompleteProfile\index.scss                     | SCSS           |          6 |          0 |          0 |          6 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\SignUp\CompleteProfile\index.tsx                      | TypeScript JSX |         93 |         16 |          5 |        114 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\pages\SignUp\index.tsx                                      | TypeScript JSX |        117 |          8 |          5 |        130 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\routes\index.tsx                                            | TypeScript JSX |        -47 |         58 |         -3 |          8 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\store\features\datasetDetail\datasetDetailSlice.ts          | TypeScript     |          7 |        -16 |          0 |         -9 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\store\features\dataset\datasetAPI.ts                        | TypeScript     |          3 |          0 |          0 |          3 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\store\features\dataset\datasetSlice.ts                      | TypeScript     |         41 |          1 |         -2 |         40 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\store\features\logIn\logInAPI.ts                            | TypeScript     |          6 |          1 |          1 |          8 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\store\features\logIn\logInSlice.ts                          | TypeScript     |         65 |         26 |         12 |        103 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\store\features\login\loginAPI.ts                            | TypeScript     |         -6 |         -1 |         -2 |         -9 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\store\features\login\loginSlice.ts                          | TypeScript     |        -53 |        -28 |        -15 |        -96 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\store\features\modelDetail\modelDetailSlice.ts              | TypeScript     |         10 |          0 |          0 |         10 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\store\features\model\modelAPI.ts                            | TypeScript     |          3 |          0 |          0 |          3 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\store\features\model\modelSlice.ts                          | TypeScript     |         49 |         -7 |          0 |         42 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\store\features\personalFiles\personalFilesSlice.ts          | TypeScript     |          8 |          0 |         -3 |          5 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\store\features\signUp\signUpAPI.ts                          | TypeScript     |         10 |          1 |          2 |         13 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\store\features\signUp\signUpSlice.ts                        | TypeScript     |         61 |         10 |          4 |         75 |
| f:\研究生学习\编程学习\my_projects\model_library_ts\src\store\store.ts                                              | TypeScript     |          2 |          0 |          0 |          2 |
| Total                                                                                                      |                |        518 |         87 |        -34 |        571 |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+